; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	luisllamasbinaburo/I2CScanner@^1.0.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
	olikraus/U8g2@^2.28.7
	arduino-libraries/ArduinoHttpClient@^0.4.0
	tzapu/WifiManager@^0.15.0
	khoih-prog/ESP_WiFiManager@^1.1.2
	bblanchon/ArduinoJson@^6.16.1
monitor_speed = 115200
upload_speed = 3000000 #921600
